# oop-s2-2-mvc-83370

./: PROJECT_INDEX.md  README.md  build-and-test.bat  build-and-test.ps1  coverage.runsettings  epita-s1-1-mvc-83370.slnx
.github/workflows/: main.yaml
Library.Domain/: FollowUp.cs  Inspection.cs  Library.Domain.csproj  Premises.cs
Library.MVC/: Library.MVC.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Library.MVC/Areas/Admin/Controllers/: RolesController.cs
Library.MVC/Areas/Admin/Views/Roles/: Index.cshtml
Library.MVC/Controllers/: FollowUpsController.cs  HomeController.cs  InspectionsController.cs  PremisesController.cs
Library.MVC/Data/: ApplicationDbContext.cs  DataSeeder.cs
Library.MVC/Logs/: log-20260323.txt  log-20260328.txt  log-20260330.txt  log-20260331.txt
Library.MVC/Middleware/: GlobalExceptionHandlerMiddleware.cs
Library.MVC/Migrations/: 20260310160858_InitialCreate.Designer.cs  20260310160858_InitialCreate.cs  20260310164832_After.Designer.cs  20260310164832_After.cs  20260318194128_B.Designer.cs  20260318194128_B.cs  20260318222952_ezf.Designer.cs  20260318222952_ezf.cs  20260323093019_FoodSafetyInspectionEntities.Designer.cs  20260323093019_FoodSafetyInspectionEntities.cs  20260323094000_RemoveLibraryEntities.Designer.cs  20260323094000_RemoveLibraryEntities.cs  ApplicationDbContextModelSnapshot.cs
Library.MVC/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs
Library.MVC/Properties/: launchSettings.json
Library.MVC/Services/: FollowUpService.cs  InspectionService.cs
Library.MVC/Views/FollowUps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Inspections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Premises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Shared/: _Layout.cshtml
Library.MVC/wwwroot/css/: shared-styles.css
Library.Tests/: ControllersFollowUpsTests.cs  FoodSafetyInspectionTests.cs  Library.Tests.csproj  LibraryTests..cs
